<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./reset.css"/>
  <link rel="stylesheet" href="./styles.css"/>
  <title>Back End Assessment</title>
</head>

  <body class="container">

    <div id="buttons">
      <button class="button" id="complimentButton">Get a compliment</button>
      <button class="button" id="animalButton">Get an animal</button>
      <button class="button" id="truthButton">Get a truth</button>
    </div>

    <div class = "poster">
      <form class="post">
        <h2>Favorite Artists!</h2>
        <input type="text" id="title" placeholder="What's the band's name?">
        <input type="text" id="genre" placeholder="What's the band's genre">
        <input type="text" id="band-img" placeholder="Paste an image URL">
        <button class="add-band" id="add">Add Artist</button>
      </form>
    </div>  

  <div class="band-container">
      

    <!-- <div class="active-band band" style="background-image: url('https://lastfm.freetls.fastly.net/i/u/ar0/a44606eddcf52feed3664e5358448246.jpg')">
      <h3>Northlane</h3>
      <h4>Metalcore</h4>
    </div>
    <div class="band" style="background-image: url('https://i.scdn.co/image/ab6761610000e5ebadd503b411a712e277895c8a')">
      <h3>J Cole</h3>  
      <h4>Rap / Hip-hop</h4>
    </div>
    <div class="band" style="background-image: url('https://www.washingtonpost.com/rf/image_1484w/2010-2019/WashingtonPost/2016/05/31/Style/Images/twentyonepilots.promo4-JabariJacobs2.jpg?t=20170517')">
      <h3>Twenty-One Pilots</h3>
      <h4>Alternative</h4>
    </div> -->
    
  
  </div>

</div>
    
    
    
    
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./index.js"> </script>
  </body>
</html>
